# Theme and style
palette = 0=#22212C
palette = 1=#FF9580
palette = 2=#8AFF80
palette = 3=#FFFF80
palette = 4=#9580FF
palette = 5=#FF80BF
palette = 6=#80FFEA
palette = 7=#F8F8F2
palette = 8=#504C67
palette = 9=#FFAA99
palette = 10=#A2FF99
palette = 11=#FFFF99
palette = 12=#AA99FF
palette = 13=#FF99CC
palette = 14=#99FFEE
palette = 15=#FFFFFF
background = #22212C
foreground = #F8F8F2
cursor-color = #7970A9
cursor-text = #7970A9
selection-background = #454158
selection-foreground = #F8F8F2
font-family = "FiraCode Nerd Font"
font-size = 13
theme = "Dracula+"

# Split-screen shortcuts
keybind = cmd+shift+r=new_split:right
keybind = cmd+shift+l=new_split:left
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+u=new_split:up
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_fullscreen
